<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>奇迹暖暖在线配装器</title>
    <script type='text/javascript' charset="UTF-8" src='jquery.js'></script>
    <script type='text/javascript' charset="UTF-8" src='jquery.freezeheader.js'></script>
    <script type='text/javascript' charset="UTF-8" src='wardrobe.js'></script>
    <script type='text/javascript' charset="UTF-8" src='scoring.js'></script>
    <script type='text/javascript' charset="UTF-8" src='levels.js'></script>
    <script type='text/javascript' charset="UTF-8" src='model.js'></script>
    <script type='text/javascript' charset="UTF-8" src='pattern.js'></script>
    <script type='text/javascript' charset="UTF-8" src='nikki.js'></script>
	<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <style>
	body{
		padding:20px
	}
    table
    {
      font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
      font-size: 12px;
      background: #fff;
      border-collapse: collapse;
      text-align: center;
      table-layout: fixed;
    }
	thead{
		z-index: 10;
		background: WhiteSmoke;
	}
    th
    {
      font-size: 14px;
      font-weight: normal;
      color: #039;
      padding: 10px 8px;
      border-bottom: 2px solid #6678b1;
	  text-align:center;
    }
    th.score {
      width: 55px;
    }
    th.name {
      width: 130px;
    }
    th.category {
      width: 110px;
    }
	th.th_number {
	  width: 50px;
	}
	th.th_from {
      width: 140px;	
	}
	th.th_tag {
      width: 120px;	
	}
	th.th_nbsp {
      width: 50px;		
	}
    td
    {
      color: #669;
      padding: 4px 4px 4px 4px;
    }
    table.mainTable td.own.deps .button {
      background-color: #fdd;
    }
    table.mainTable td.own .button
    {
      padding-left:20px;
      background-position: 5px 8px;
      background-repeat: no-repeat;
      background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMCAYAAABWdVznAAAAU0lEQVR42mNgoAHgZ2FjO8/MxjafaMUs7Oz/QZiQJhTFYAzkg2VAOqEcfgKK+SGKUQXlcSoGAQxJdIxqMw7r8ShmIOhmokKFCMVwTdCw5qdatAMAai8zEfxslWsAAAAASUVORK5CYII=);
      background-color: #dfd;
    }
    .button {
      position: relative;
      overflow: visible;
      display: inline-block;
      padding: 0.5em 1em;
      border: 1px solid #d4d4d4;
      margin: 0;
      text-decoration: none;
      text-align: center;
      text-shadow: 1px 1px 0 #fff;
      color: #333;
      white-space: nowrap;
      cursor: pointer;
      outline: none;
      background-color: #ececec;
      background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f4f4f4), to(#ececec));
      background-image: -moz-linear-gradient(#f4f4f4, #ececec);
      background-image: -ms-linear-gradient(#f4f4f4, #ececec);
      background-image: -o-linear-gradient(#f4f4f4, #ececec);
      background-image: linear-gradient(#f4f4f4, #ececec);
      -moz-background-clip: padding; /* for Firefox 3.6 */
      background-clip: padding-box;
      border-radius: 0.2em;
      /* IE hacks */
      zoom: 1;
      *display: inline;
    }
    tbody tr:hover td
    {
      color: #009;
      background: #eee;
    }
    td.S {
      color: #FB3;
    }
    td.A {
      color: #F0A;
    }
    td.B {
      color: #A66;
    }
    td.C {
      color: #38F;
    }
    td.negative {
      text-decoration: line-through;
    }
    div.facet {
      margin-left:10px;
    }
    div.announcement {
      max-width: 800px;
    }
    div.weightContainer {
      display: inline-block;
    }
    ul.tabs {
    	margin: 0;
    	padding: 0;
    	list-style: none;
    	height: 32px;
    	border-bottom: 1px solid #999;
    	border-left: 1px solid #999;
    	width: 100%;
    }
    ul.tabs li {
    	float: left;
    	margin: 0;
    	padding: 0;
    	height: 31px;
    	line-height: 31px;
    	border: 1px solid #999;
    	border-left: none;
    	margin-bottom: -1px;
    	background: #F0F0F0;
    	overflow: hidden;
    	position: relative;
    }
    ul.tabs li a {
    	text-decoration: none;
    	color: #000;
    	display: block;
    	font-size: 1.2em;
    	padding: 0 10px;
    	border: 1px solid #fff;
    	outline: none;
    }
    ul.tabs li a:hover {
    	background: #ccc;
    }	
    html ul.tabs li.active, html ul.tabs li.active a:hover  {
    	background: #fff;
    	border-bottom: 1px solid #fff;
    }
    #category_container div {
    	display:none;
    }
    #category_container div.active {
    	display:block;
    }
    [tooltip]:after {
      margin-left: 5px;
      position : absolute;
      content : attr(tooltip);
      opacity : 0;
      z-index: 255;
      white-space: pre;
      text-align: left;
      background-color: #bfb;
    }
    [tooltip]:hover:after {
      opacity : 1;
      padding: 10px;
    }
    td.deps [tooltip]:after {
      background-color: #fbb;
    }
	.shaonvSkill{
		color: red;
		font-weight:bold;
	}
	.gongzhuSkill{
		color: fuchsia;
		font-weight:bold;
	}	
	.normalSkill{
		color: grey;
		font-weight:bold;
	}	
	.hintInfo{
		color: teal;
		font-weight:bold;
	}
	span.badge{
		background: SlateGray;
	}
	.gotop{
		font-family: 'Glyphicons Halflings';
		font-style: normal;
		font-weight: 400;
		line-height: 1;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		cursor: pointer;
	}
	.gotop:before{
		content: "\e113";
	}
  </style>
    
  </head>
  <body>
    <div class='announcement'>
       奇迹暖暖在线配装器 by:黑的升华<br/>
      <font style="color:red">原始文件来自意念挖坟的ip君@github 20150915</font><a href="http://ivangift.github.io/nikkiup2u3/">IP君原版: http://ivangift.github.io/nikkiup2u3/</a><br/>
      服装数据来自jillhx@QQ群 20150909, 衣服信息纠错请去<a href="http://tieba.baidu.com/p/3860789814">jillhx的新衣柜楼</a>汇报<br/>
      设计图数据来自amy_翡翠@贴吧 1.4.5<br/>
	  技能数据来自奇迹暖暖玉人@微博 20150907<br/>
	  第九章数据来自流水喵@微博 20150906<br/><br/>
	  
	  <a href="http://seal100x.github.io/nikkiup2u3_m/">移动版</a>测试中=w= <br/>
	  <a href="strategy.html">常用攻略</a><br/>
	  
	  0915update: 更新ip君0915数据, 补全联盟委托技能, 添加常用攻略页面
    </div>
    <hr/>
    <div id='filtersTop'>
      <form name="filter_form">
        <div>
          <input style="display:none" type="radio" name="mode" value="ranking" onClick="changeMode(false)" checked/> 计分
          <select id="theme" onChange="changeTheme()" style="display: none"></select>
          </div>
		<div>
			<div id="tagInfo"></div>
			<div id="skillInfo"></div>
			<div id="hintInfo"></div>
		</div>
        <div class='facet'>
          <div>
            <input type="radio" name="simple" value="0" onClick="changeFilter()" /> 皆可
            <input type="radio" name="simple" value="1" onClick="changeFilter()" /> 简约
            <input type="radio" name="simple" value="-1" onClick="changeFilter()" /> 华丽
            <div class='weightContainer' style="display: none" id = "simpleWeightContainer">
            	&nbsp;&nbsp;权重 <input type="text" id="simpleWeight" name="simpleWeight" value="1" onChange="changeFilter()" />
          	</div>
          </div>
          <div>
            <input type="radio" name="cute" value="0" onClick="changeFilter()" /> 皆可
            <input type="radio" name="cute" value="1" onClick="changeFilter()" /> 可爱
            <input type="radio" name="cute" value="-1" onClick="changeFilter()" /> 成熟
            <div class='weightContainer' style="display: none" id = "cuteWeightContainer">
            	&nbsp;&nbsp;权重 <input type="text" id="cuteWeight" name="cuteWeight" value="1" onChange="changeFilter()" />
            </div>
          </div>
          <div>
            <input type="radio" name="active" value="0" onClick="changeFilter()" /> 皆可
            <input type="radio" name="active" value="1" onClick="changeFilter()" /> 活泼
            <input type="radio" name="active" value="-1" onClick="changeFilter()" /> 优雅
            <div class='weightContainer' style="display: none" id = "activeWeightContainer">
              &nbsp;&nbsp;权重 <input type="text" id="activeWeight" name="activeWeight" value="1" onChange="changeFilter()" />
            </div>
          </div>
          <div>
            <input type="radio" name="pure" value="0" onClick="changeFilter()" /> 皆可
            <input type="radio" name="pure" value="1" onClick="changeFilter()" /> 清纯
            <input type="radio" name="pure" value="-1" onClick="changeFilter()" /> 性感
            <div class='weightContainer' style="display: none" id = "pureWeightContainer">
              &nbsp;&nbsp;权重 <input type="text" id="pureWeight" name="pureWeight" value="1" onChange="changeFilter()" />
            </div>
          </div>
          <div>
            <input type="radio" name="cool" value="0" onClick="changeFilter()" /> 皆可
            <input type="radio" name="cool" value="1" onClick="changeFilter()" /> 清凉
            <input type="radio" name="cool" value="-1" onClick="changeFilter()" /> 保暖
            <div class='weightContainer' style="display: none" id = "coolWeightContainer">
              &nbsp;&nbsp;权重 <input type="text" id="coolWeight" name="coolWeight" value="1" onChange="changeFilter()" />
            </div>
          </div>
          <div id='tagFilter'>
            Tag1
            <input type="text" id="tag1" name="tag1" onChange="changeFilter()" />
            <div class='tagContainer weightContainer' style="display: none" id = "tag1Container">
              <input type="radio" name="tag1method" value="add" onClick="changeFilter()" checked/> 加分
              <input type="radio" name="tag1method" value="replace" onClick="changeFilter()" /> 替换
              <select id="tag1base" onChange="changeFilter()">
                <option>SS</option>
                <option>S</option>
                <option>A</option>
                <option>B</option>
                <option>C</option>
              </select>
              &times;
              <input type="text" id="tag1weight" name="tag1weight" value="1" onChange="changeFilter()" />
            </div>
            <br/>
            Tag2
            <input type="text" id="tag2" name="tag2" onChange="changeFilter()" />
            <div class='tagContainer weightContainer' style="display: none" id = "tag2Container">
              <input type="radio" name="tag2method" value="add" onClick="changeFilter()" checked/> 加分
              <input type="radio" name="tag2method" value="replace" onClick="changeFilter()" /> 替换
              <select id="tag2base" onChange="changeFilter()">
                <option>SS</option>
                <option>S</option>
                <option>A</option>
                <option>B</option>
                <option>C</option>
              </select>
              &times;
              <input type="text" id="tag2weight" name="tag2weight" value="1" onChange="changeFilter()" />
            </div>
          </div>
        </div>
        <div>
          <input type="checkbox" name="inventory" value="own" onClick="onChangeUiFilter()" checked />拥有
          <span id='inventoryCount'> </span>
          <input type="checkbox" name="inventory" value="missing" onClick="onChangeUiFilter()" checked /> 没有
          <input type="checkbox" name="inventory" value="toplevel" onClick="onChangeUiFilter()" checked /> 顶配模式
		  <input type="checkbox" name="inventory" value="sortbyscore" onClick="onChangeUiFilter()"/> 饰品分数排序
        </div>
      </form>
    </div>
    <hr>
    <div id='shoppingCartContainer'>
      已选择的衣服 <button class="btn btn-default" onclick="clearShoppingCart()">清空购物车</button>
      <div id='shoppingCart'>
      </div>
    </div>
    <hr>
    <div id='category_container'> 
    </div>
    <div id = "clothes"></div>
    <hr>
    导入批量衣服，请先选择要导入的类别，然后在文本框内输入编号，用空格、逗号或者换行隔开。不知道编号在哪儿的请点<a href="http://tieba.baidu.com/p/3808711082" target="_blank">这里</a>
    <div id = "import">
      <select id="importCate" onChange="clearImport()"></select> <br/>
      <textarea id="importData" rows=5 style="width:600px"></textarea>
      <button onClick="doImport()">导入</button>
    </div>

    <hr>
    <p>我拥有的服装 （复制衣橱文本框内容以备份衣橱）</p>
    <textarea id="myClothes" rows=10 style="width:600px"></textarea>
    <br/>
    <button onClick="loadCustomInventory()">Update inventory</button>
    <br/>
    <hr>
  </body>
</html>
